0,1,3
1,1,3
1,255,1
1,16711680,5
1,32768,5
1,65535,5
1,1,1
2,1,1
"Arial",9.75,#FALSE#,#FALSE#,#FALSE#,#FALSE#,1
"Arial",9.75,#FALSE#,#FALSE#,#FALSE#,#FALSE#,255
"Arial",9.75,#FALSE#,#FALSE#,#FALSE#,#FALSE#,16711680
"Arial",9.75,#FALSE#,#FALSE#,#FALSE#,#FALSE#,1
"Arial",9.75,#FALSE#,#FALSE#,#FALSE#,#FALSE#,1
"","",""
"",0,#FALSE#,#FALSE#,#FALSE#,#FALSE#,0
"",0,#FALSE#,#FALSE#,#FALSE#,#FALSE#,0
"",0,#FALSE#,#FALSE#,#FALSE#,#FALSE#,0
0,"Project1.vbp","Ken Foster","","","","","",0
-1,0,-1,0,-1,0,-1,0,-1,0,.5,.5,.5,.5
1,0,1,0
0,0,0,0
0,0,-1,0,-1,0,0,-1,0,0
